global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    acl is_apl path_beg /apl
    acl is_age path_beg /age
    use_backend apl_backend if is_apl
    use_backend age_backend if is_age
    default_backend default_backend

backend apl_backend
    option httpchk
    http-check expect status 404
    server apl_primary ocpaplservice-oc-testenv.apps-crc.testing:{{ .Values.containerPort }} check
    server apl_fallback ocpaplservice-oc-testenv.apps-crc.testing:9999 backup check

backend age_backend
    option httpchk
    http-check expect status 404
    server age_primary ocpageservice-oc-testenv.apps-crc.testing:{{ .Values.containerPort }} check
    server age_fallback ocpageservice-oc-testenv.apps-crc.testing:9999 backup check

backend default_backend
    http-request deny deny_status 404
